<!DOCTYPE html>
<html lang="en">
<head>
    <meta:border>utf-8">
  <title>100px Border</title>
  <style>
    .wrapper {
      display: flex;
      justify-content: space-around;
      margin-top: 0px;
      padding:0px
    }
    .box {
      width: 200px;
      height: 200px;
      box-sizing: content-box;
      margin: 0 0px;
    }

    .box1 {
      border: 100px solid #388fc9; /* Blue */
    }

    .box2 {
      border: 100px solid #e74c3c; /* Red */
    }
    .wrapper {
      display: flex;
      justify-content: space-around;
      margin-top: 0px;
      padding:0px
    }
    .box3 {
      width: 200px;
      height: 200px;
      box-sizing: content-box;
      margin: 0 0px;
    }

    .box4 {
      border: 100px solid #2ecc71; /* Green */
    }
    .box5{
      border: 100px solid #e74c3c; /* red*/
    }

    .box6 {
      border: 300px solid #2ecc71; /* green */
    }
    .box7{
      border: 300px solid #e74c3c; /* red*/
    }

    .box8 {
      border: 75px solid #2ecc71; /* green */
    }


  </style>
</head>
<body>

  <div class="wrapper">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
  </div>

</body>
</html>



